SaveCharacters(
    player_characters: [
        SavePlayerCharacter(
            tag: "elektra",
            name: PlayerName(first: "Elektra", last: "Ambrosia", alias: "Electra"),
            profession: "Racing Driver",
            skills: [
                Alertness(value: 65),
                Credit(value: 45),
                Endurance(value: 65),
                Engineering(value: 65),
                Machinery(value: 45),
                Melee(value: 45),
                Search(value: 45),
                Status(value: 45),
                Strength(value: 45),
                Vehicles(value: 45),
                Willpower(value: 45),
            ],
            vitality: 5,
            abilities: [BornBehindTheWheel, BeenEverywhere],
            complications: [Overconfident],
            languages: [
                LanguageType(name: "Greek", level: Native),
                LanguageType(name: "English", level: Fluent),
                LanguageType(name: "French", level: Fluent),
            ],
            plot_hooks: [MediaDarling],
            gear_kits: [
                GearKit(kit_type: BeachWear, signature: false, scene: true),
                GearKit(kit_type: FilmCamera, signature: false, scene: false),
                GearKit(kit_type: MechanicsToolbox, signature: false, scene: false),
                GearKit(kit_type: RacingCar, signature: true, scene: false),
                GearKit(kit_type: WadOfCash, signature: false, scene: true),
            ],
        ),
        SavePlayerCharacter(
            tag: "yurika",
            name: PlayerName(first: "Yurika", last: "Mishida", alias: "Yurika"),
            profession: "Inquisitive Journalist",
            skills: [
                Alertness(value: 65),
                Charm(value: 45),
                Contacts(value: 75),
                Investigation(value: 65),
                Languages(value: 45),
                Melee(value: 45),
                Prestidigitation(value: 45),
                Search(value: 65),
                Status(value: 45),
                Subterfuge(value: 65),
                Vehicles(value: 45),
            ],
            vitality: 5,
            abilities: [PressCredentials, JudoBlackBelt],
            complications: [CodeOfHonour],
            languages: [
                LanguageType(name: "Japanese", level: Native),
                LanguageType(name: "English", level: Fluent),
                LanguageType(name: "French", level: Fluent),
            ],
            plot_hooks: [LookingForACase],
            gear_kits: [
                GearKit(kit_type: Camera, signature: true, scene: true),
                GearKit(kit_type: FilmCamera, signature: false, scene: false),
                GearKit(kit_type: Furisode, signature: false, scene: false),
                GearKit(kit_type: SportsCar, signature: false, scene: false),
                GearKit(kit_type: TapeRecorder, signature: false, scene: true),
            ],
        ),
        SavePlayerCharacter(
            tag: "paul",
            name: PlayerName(first: "Paul", last: "Marchand", alias: "Paul"),
            profession: "Cat Burglar",
            skills: [
                Agility(value: 65),
                Alertness(value: 45),
                Charm(value: 45),
                Investigation(value: 45),
                Melee(value: 45),
                Prestidigitation(value: 65),
                Search(value: 65),
                Security(value: 75),
                Sneak(value: 65),
                Subterfuge(value: 45),
                Vehicles(value: 45),
            ],
            vitality: 6,
            abilities: [LockPicker, SixthSence],
            complications: [BadReputation],
            languages: [
                LanguageType(name: "French", level: Native),
                LanguageType(name: "English", level: Fluent),
            ],
            plot_hooks: [LookingForAdventure],
            gear_kits: [
                GearKit(kit_type: Binoculars, signature: false, scene: true),
                GearKit(kit_type: CompactCar, signature: false, scene: false),
                GearKit(kit_type: DisguiseKit, signature: false, scene: true),
                GearKit(kit_type: FlashLight, signature: false, scene: true),
                GearKit(kit_type: LockPicks, signature: true, scene: true),
            ],
        ),
        SavePlayerCharacter(
            tag: "harry",
            name: PlayerName(first: "Harold", last: "Fitzroy", alias: "Harry"),
            profession: "Intrepid Explorer",
            skills: [
                Agility(value: 65),
                Alertness(value: 45),
                Contacts(value: 65),
                Credit(value: 45),
                Endurance(value: 65),
                Languages(value: 45),
                RangedCombat(value: 45),
                Search(value: 45),
                Survival(value: 75),
                Vehicles(value: 45),
                Willpower(value: 45),
            ],
            vitality: 6,
            abilities: [Peerage, BeenEverywhere, Bushman],
            complications: [Honest, Drunkard],
            languages: [
                LanguageType(name: "English", level: Native),
                LanguageType(name: "French", level: Fluent),
                LanguageType(name: "Latin", level: Fluent),
            ],
            plot_hooks: [LookingForThePast],
            gear_kits: [
                GearKit(kit_type: CampingGear, signature: false, scene: true),
                GearKit(kit_type: HikingGear, signature: true, scene: false),
                GearKit(kit_type: HuntingRifle, signature: false, scene: false),
                GearKit(kit_type: OffRoadVecicle, signature: false, scene: false),
                GearKit(kit_type: SurvivalGear, signature: false, scene: true),
            ],
        ),
        SavePlayerCharacter(
            tag: "frida",
            name: PlayerName(first: "Anni-Frid", last: "Bäckströn", alias: "Frida"),
            profession: "Air Force Officer",
            skills: [
                Agility(value: 45),
                Alertness(value: 65),
                Charm(value: 45),
                Endurance(value: 65),
                Investigation(value: 45),
                Melee(value: 45),
                RangedCombat(value: 75),
                RedTape(value: 45),
                Strength(value: 45),
                Subterfuge(value: 65),
                Vehicles(value: 55),
            ],
            vitality: 6,
            abilities: [Pilot, MilitaryRank, FighterPilot],
            complications: [CodeOfHonour, Patriot],
            languages: [
                LanguageType(name: "Swedish", level: Native),
                LanguageType(name: "English", level: Fluent),
                LanguageType(name: "French", level: Fluent),
            ],
            plot_hooks: [SecretService],
            gear_kits: [
                GearKit(kit_type: ParadeUniform, signature: false, scene: true),
                GearKit(kit_type: Handgun, signature: false, scene: false),
                GearKit(kit_type: PocketHandgun, signature: true, scene: true),
                GearKit(kit_type: RadioSet, signature: false, scene: false),
                GearKit(kit_type: Bicycle, signature: false, scene: false),
            ],
        ),
        SavePlayerCharacter(
            tag: "eloise",
            name: PlayerName(first: "Éloïse", last: "Giraud", alias: "Éloïse"),
            profession: "Aspiring Student",
            skills: [
                Contacts(value: 45),
                Electronics(value: 65),
                Engineering(value: 45),
                Investigation(value: 75),
                Languages(value: 45),
                Medicine(value: 65),
                Melee(value: 45),
                Science(value: 65),
                Search(value: 65),
                Security(value: 45),
                Willpower(value: 45),
            ],
            vitality: 6,
            abilities: [TechWiz, Young, MadInventor],
            complications: [Underage, Sleepy],
            languages: [
                LanguageType(name: "German", level: Native),
                LanguageType(name: "French", level: Native),
                LanguageType(name: "English", level: Fluent),
            ],
            plot_hooks: [ArchEnemy],
            gear_kits: [
                GearKit(kit_type: ElectronicsToolbox, signature: true, scene: true),
                GearKit(kit_type: ChemistryLabSet, signature: false, scene: true),
                GearKit(kit_type: Scooter, signature: false, scene: false),
                GearKit(kit_type: WalkieTalkie, signature: false, scene: false),
                GearKit(kit_type: SkiGear, signature: false, scene: false),
            ],
        ),
    ],
    director_characters: [
        SaveDirectorCharacter(
            tag: "octopus_guard",
            tags: [Mook, ],
            initiative: 2,
            vitality: 2,
            attacks: [
                Attack(name: "Generic fist", skill: 45, damage: 2, tags: []),
                Attack(name: "Disneuro projector", skill: 55, damage: 4, tags: [ShortRange, Reload(value: 9), Paralytic]),
            ],
        ),
        SaveDirectorCharacter(
            tag: "lieutenant",
            tags: [Lieutenant, Flips(value: 2), MultipleAttacks(value: 2)],
            initiative: 7,
            vitality: 5,
            attacks: [
                Attack(name: "A fistful of hurt", skill: 55, damage: 2, tags: []),
                Attack(name: "Disneuro projector", skill: 55, damage: 4, tags: [ShortRange, Reload(value: 9), Paralytic]),
            ],
        ),
    ])